# Learnodo

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tdsoft/learnodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tdsoft/learnodo/: MyApp.kt
app/src/main/java/com/tdsoft/learnodo/base/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseFragment.kt
app/src/main/java/com/tdsoft/learnodo/common/: CommonResponse.kt  Contants.kt  Extensions.kt  FileUtils.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/com/tdsoft/learnodo/data/: IDataSource.kt  LearnodoRepo.kt
app/src/main/java/com/tdsoft/learnodo/data/models/: ClassMaterial.kt  ClassRoom.kt  DBClassMaterial.kt  Exam.kt  Marks.kt  UserInformation.kt
app/src/main/java/com/tdsoft/learnodo/data/sources/: LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/tdsoft/learnodo/data/sources/db/: AppDatabase.kt  ClassMaterialDao.kt
app/src/main/java/com/tdsoft/learnodo/ui/customwidget/: ScoreGraphView.kt
app/src/main/java/com/tdsoft/learnodo/ui/login/: LoginActivity.kt
app/src/main/java/com/tdsoft/learnodo/ui/signup/: SignUpActivity.kt
app/src/main/java/com/tdsoft/learnodo/ui/splash/: SplashActivity.kt
app/src/main/java/com/tdsoft/learnodo/ui/student/: StudentMainActivity.kt
app/src/main/java/com/tdsoft/learnodo/ui/student/exmas/: AdapterStudentExams.kt  StudentExamsFragment.kt  ViewMarksModalBottomSheet.kt
app/src/main/java/com/tdsoft/learnodo/ui/student/home/: AdapterMaterials.kt  StudentHomeFragment.kt
app/src/main/java/com/tdsoft/learnodo/ui/student/profile/: StudentProfileFragment.kt
app/src/main/java/com/tdsoft/learnodo/ui/student/teachers/: AdapterTeachers.kt  TeachersListFragment.kt
app/src/main/java/com/tdsoft/learnodo/ui/teacher/: TeacherMainActivity.kt
app/src/main/java/com/tdsoft/learnodo/ui/viewclass/: ViewClassActivity.kt
app/src/main/res/drawable/: bg_rect_round.xml
app/src/main/res/layout/: activity_login.xml  activity_sign_up.xml  activity_splash.xml  activity_student_main.xml  activity_teacher_main.xml  activity_view_class.xml  fragment_add_material_bottom_sheet.xml  fragment_student_exams.xml  fragment_student_home.xml  fragment_student_profile.xml  fragment_teacher_home.xml  fragment_teacher_materials.xml  fragment_teachers_list.xml  fragment_view_exam.xml  layout_enter_marks.xml  layout_view_marks_bottom_sheet.xml  listitem_exam.xml  listitem_marks.xml  listitem_materials.xml  listitem_student.xml  listitem_teacher.xml
app/src/main/res/menu/: activity_main_menu.xml  menu_home_nav_drawer_student.xml  menu_home_nav_drawer_teacher.xml
app/src/main/res/navigation/: student_navigation.xml  teacher_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tdsoft/learnodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
