<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".ui.student.home.StudentHomeFragment">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listStudentMarks"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtAvgStudentCount" />

    <LinearLayout
        android:id="@+id/scoreGraphViewContainer"
        android:layout_width="0dp"
        android:padding="8dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_rect_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tdsoft.learnodo.ui.customwidget.ScoreGraphView
            android:id="@+id/scoreGraphView"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtLawStudentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/txtAvgStudentCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scoreGraphViewContainer" />

    <TextView
        android:id="@+id/txtAvgStudentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No"
        app:layout_constraintEnd_toStartOf="@+id/txtHighStudentCount"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtLawStudentCount"
        app:layout_constraintTop_toBottomOf="@+id/scoreGraphViewContainer" />

    <TextView
        android:id="@+id/txtHighStudentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="No"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/txtAvgStudentCount"
        app:layout_constraintTop_toBottomOf="@+id/scoreGraphViewContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>